version: '3.1'

services:
  # tomcat7:
  #   image: tomcat:7.0-jdk8-corretto
  #   ports:
  #   - 7001:8080
  tomcat8:
    image: tomcat:8-jdk8-corretto
    ports:
    - 7002:8080
  tomcat9:
    image: tomcat:9-jdk8-corretto
    ports:
    - 7003:8080
  tomcat10:
    image: tomcat:10-jdk8-corretto
    ports:
    - 7004:8080
  apache2:
    image: httpd:2
    ports:
    - 7005:80
  apache24:
    image: httpd:2.4
    ports:
    - 7006:80
  apache2446:
    image: httpd:2.4.46
    ports:
    - 7007:80
  nginx_1_18:
    image: nginx:1.18
    ports:
    - 7008:80
  nginx_1_19:
    image: nginx:1.19
    ports:
    - 7009:80
  nginx_1_19_4:
    image: nginx:1.19.4
    ports:
    - 7010:80
  # iss:
  #   image:  mcr.microsoft.com/dotnet/framework/aspnet:3.5
  #   ports:
  #   - 7011:80
  # jboss:
  #   image: jboss/base
  #   ports:
  #   - 7012:8080
  glassfish_4.0:
    image: glassfish:4.0
    ports:
    - 7013:8080
  glassfish_4.1:
    image: glassfish:4.1
    ports:
    - 7014:8080
  wildfly:
    image: jboss/wildfly
    ports:
    - 7015:8080
  jetty_9.2:
    image: jetty:9.2-jre8
    ports:
    - 7016:8080
  jetty_9.3:
    image: jetty:9.3-jre8
    ports:
    - 7017:8080
  jetty_9.4:
    image: jetty:9.4-jre8
    ports:
    - 7018:8080
  jetty_10:
    image: jetty:10.0.0.beta3-jdk11
    ports:
    - 7019:8080